# DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=<YOUR DB USERNAME>
DB_PASSWORD=<YOUR DB PASSWORD>
DB_NAME=<YOUR DB NAME>

# JWT
JWT_SECRET=<YOUR JWT SECRET>

type: 'mysql',
      host: 'localhost',
      port: 3306,
      username: 'root',
      password: 'ali12911',
      database: 'admin1',
